PORT=5000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI="mongodb://localhost:27017/school-management-system"
DB_REMOTE_URI="mongodb+srv://Thevindu_Senanayake:DWYG84F83v5Y3foT@thevindu-senanayake.9nlzvxr.mongodb.net/Thevindu-Senanayake?retryWrites=true&w=majority"

JWT_SECRET=bregdananwealgefaluec
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

PASSWORD_RESET_CODE=7281722
