PORT=5000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI="mongodb://localhost:27017/school-management-system"
DB_REMOTE_URI="mongodb+srv://Thevindu:G7xj2tWZPSrekrHK@thevindu-senanayake.6aeoxxn.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=bregdananwealgefaluec
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

PASSWORD_RESET_CODE=7281722
